#Importing libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/ybifoundation/Dataset/main/Titanic.csv')

In [ ]:
pd.__version__

'1.3.5'

In [ ]:
df.describe(include='all')    #if you wanna include non statitical data too

In [ ]:
df.index

RangeIndex(start=0, stop=1309, step=1)

In [ ]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [ ]:
df.shape

(1309, 14)

In [ ]:
len(df)

1309

In [ ]:
#  random sample
df.sample()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1241,3,0,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,NaN,NaN,NaN

In [ ]:
df.corr()
# as age increases the survival chance decreases, shown in corr

            pclass  survived       age     sibsp     parch      fare      body
pclass    1.000000 -0.312469 -0.408106  0.060832  0.018322 -0.558629 -0.034642
survived -0.312469  1.000000 -0.055512 -0.027825  0.082660  0.244265       NaN
age      -0.408106 -0.055512  1.000000 -0.243699 -0.150917  0.178740  0.058809
sibsp     0.060832 -0.027825 -0.243699  1.000000  0.373587  0.160238 -0.099961
parch     0.018322  0.082660 -0.150917  0.373587  1.000000  0.221539  0.051099
fare     -0.558629  0.244265  0.178740  0.160238  0.221539  1.000000 -0.043110
body     -0.034642       NaN  0.058809 -0.099961  0.051099 -0.043110  1.000000

In [ ]:
df['age'].nlargest(5)

14      80.0
61      76.0
1235    74.0
9       71.0
135     71.0
Name: age, dtype: float64

In [ ]:
df['fare'].nsmallest(5)

7      0.0
70     0.0
125    0.0
150    0.0
170    0.0
Name: fare, dtype: float64

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

pclass        2.294882
survived      0.381971
age          29.881138
sibsp         0.498854
parch         0.385027
fare         33.295479
body        160.809917
dtype: float64

In [ ]:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

pclass        3.0000
survived      0.0000
age          28.0000
sibsp         0.0000
parch         0.0000
fare         14.4542
body        155.0000
dtype: float64

In [ ]:
df.mode()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"Connolly, Miss. Kate",male,24.0,0.0,0.0,CA. 2343,8.05,C23 C25 C27,S,13,1.0,"New York, NY"
1,NaN,NaN,"Kelly, Mr. James",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,312.0,NaN
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,314.0,NaN
118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,322.0,NaN
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,327.0,NaN
120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,328.0,NaN

In [ ]:
df['age'].agg(['mean','min','max'])

mean    29.881138
min      0.170000
max     80.000000
Name: age, dtype: float64

In [ ]:
x = df[['age','sex','fare','name']]
print(x)

        age     sex      fare                                             name
0     29.00  female  211.3375                    Allen, Miss. Elisabeth Walton
1      0.92    male  151.5500                   Allison, Master. Hudson Trevor
2      2.00  female  151.5500                     Allison, Miss. Helen Loraine
3     30.00    male  151.5500             Allison, Mr. Hudson Joshua Creighton
4     25.00  female  151.5500  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...     ...     ...       ...                                              ...
1304  14.50  female   14.4542                             Zabour, Miss. Hileni
1305    NaN  female   14.4542                            Zabour, Miss. Thamine
1306  26.50    male    7.2250                        Zakarian, Mr. Mapriededer
1307  27.00    male    7.2250                              Zakarian, Mr. Ortin
1308  29.00    male    7.8750                               Zimmerman, Mr. Leo

[1309 rows x 4 columns]

In [ ]:
df[['survived']]

      survived
0            1
1            1
2            0
3            0
4            0
...        ...
1304         0
1305         0
1306         0
1307         0
1308         0

[1309 rows x 1 columns]

In [ ]:
df['survived']

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

In [ ]:
df['fare'].unique()

array([211.3375, 151.55  ,  26.55  ,  77.9583,   0.    ,  51.4792,
        49.5042, 227.525 ,  69.3   ,  78.85  ,  30.    ,  25.925 ,
       247.5208,  76.2917,  75.2417,  52.5542, 221.7792,  26.    ,
        91.0792, 135.6333,  35.5   ,  31.    , 164.8667, 262.375 ,
        55.    ,  30.5   ,  50.4958,  39.6   ,  27.7208, 134.5   ,
        26.2875,  27.4458, 512.3292,   5.    ,  47.1   , 120.    ,
        61.175 ,  53.1   ,  86.5   ,  29.7   , 136.7792,  52.    ,
        25.5875,  83.1583,  25.7   ,  71.    ,  71.2833,  57.    ,
        81.8583, 106.425 ,  56.9292,  78.2667,  31.6792,  31.6833,
       110.8833,  26.3875,  27.75  , 263.    , 133.65  ,  49.5   ,
        79.2   ,  38.5   , 211.5   ,  59.4   ,  89.1042,  34.6542,
        28.5   , 153.4625,  63.3583,  55.4417,  76.7292,  42.4   ,
        83.475 ,  93.5   ,  42.5   ,  51.8625,  50.    ,  57.9792,
        90.    ,  30.6958,  80.    ,  28.7125,  25.9292,  39.4   ,
        45.5   , 146.5208,  82.1708,  57.75  , 113.275 ,  26.2833,
       108.9   ,  25.7417,  61.9792,  66.6   ,  40.125 ,  55.9   ,
        60.    ,  82.2667,  32.3208,  79.65  ,  28.5375,  33.5   ,
        34.0208,  75.25  ,  77.2875,  61.3792,  35.    ,  24.    ,
        13.    ,  11.5   ,  10.5   ,  12.525 ,  39.    ,  29.    ,
        21.    ,  13.5   ,  26.25  ,  36.75  ,  73.5   ,  31.5   ,
        23.    ,  32.5   ,  13.8583,  14.5   ,  33.    ,  65.    ,
        16.    ,  12.275 ,  27.    ,  15.    ,  13.7917,  12.35  ,
        10.7083,  41.5792,  12.    ,  12.875 ,  15.0458,  37.0042,
        15.5792,  19.5   ,  14.    ,   9.6875,  30.0708,  13.8625,
        15.05  ,  12.7375,  15.0333,  18.75  ,  12.65  ,  15.75  ,
         7.55  ,  20.25  ,   7.65  ,   7.925 ,   7.2292,   7.25  ,
         8.05  ,   9.475 ,   9.35  ,  18.7875,   7.8875,   7.05  ,
         8.3   ,  22.525 ,   7.8542,  31.275 ,   7.775 ,   7.7958,
         7.8958,  17.8   ,  31.3875,   7.225 ,  14.4583,  15.85  ,
        19.2583,  14.4542,   7.8792,   4.0125,  56.4958,   7.75  ,
        15.2458,  15.5   ,  16.1   ,   7.725 ,   7.0458,   7.2833,
         7.8208,   6.75  ,   8.6625,   7.7333,   7.4958,   7.6292,
        15.9   ,   8.1583,  10.5167,  10.1708,   6.95  ,  14.4   ,
        24.15  ,  17.4   ,   9.5   ,  20.575 ,  12.475 ,  13.9   ,
         6.975 ,  15.1   ,  34.375 ,   7.7417,  20.525 ,   7.85  ,
        46.9   ,   8.3625,   9.8458,   8.85  ,  19.9667,  14.1083,
         6.8583,   8.9625,  12.2875,   6.45  ,   7.0542,   8.1125,
         6.4958,   8.6542,  11.1333,  23.45  ,   9.825 ,   7.125 ,
         8.4333,   7.5208,  13.4167,   7.8292,   7.7375,  22.025 ,
        12.1833,   9.5875,   9.4833,  25.4667,   6.4375,  15.55  ,
         7.5792,   7.1417,  23.25  ,   7.7875,   8.0292,   8.4583,
        15.7417,  11.2417,   7.8   ,   6.2375,   9.225 ,   3.1708,
         8.4042,   7.3125,   9.2167,   8.6833,  21.075 ,  39.6875,
         8.7125,  13.775 ,   7.    ,  22.3583,   8.1375,  29.125 ,
         7.7208,  20.2125,   7.7292,   7.575 ,  69.55  ,   9.325 ,
        21.6792,  16.7   ,   7.7792,  27.9   ,      nan,   9.8375,
        10.4625,   8.5167,   9.8417,   9.    ,  18.    ,   7.875 ])

In [ ]:
df['sex'].nunique()

2

In [ ]:
df['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [ ]:
df.replace({'sex':{'female':1,'male':0}})

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",1,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",1,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",0,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",0,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
#df.set_index('cabin') #it'll set cabin as index... indexing will start as per cabin alphabet order

In [ ]:
#reindex the index
df.reindex()

In [ ]:
#change the name of col
df.rename(columns = {'sex':'gender'})

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
df.sort_index(axis={0:'first_row',1:'second_row'})

In [ ]:
df.sort_values(by='name')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
602,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
603,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,2,1,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1268,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [ ]:
df.sort_values(by=['name','pclass'])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
602,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
603,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,2,1,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1268,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [ ]:
df[(df['age']<15) & (df['sex']=='male')]
#har query must be inside ()

In [ ]:
df.loc[df['age'].isin([10,25])]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
25,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
143,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C,5,NaN,"Brooklyn, NY"
144,1,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0,1,0,11765,55.4417,E50,C,5,NaN,"Brooklyn, NY"
327,2,0,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S,NaN,NaN,"Cornwall, England Houghton, MI"
354,2,0,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.0,1,0,236853,26.0000,NaN,S,NaN,NaN,"Skara, Sweden / Rockford, IL"
356,2,0,"Butler, Mr. Reginald Fenton",male,25.0,0,0,234686,13.0000,NaN,S,NaN,97.0,"Southsea, Hants"
370,2,1,"Christy, Miss. Julie Rachel",female,25.0,1,1,237789,30.0000,NaN,S,12,NaN,London
393,2,0,"Denbury, Mr. Herbert",male,25.0,0,0,C.A. 31029,31.5000,NaN,S,NaN,NaN,"Guernsey / Elizabeth, NJ"
480,2,0,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0,1,2,SC/Paris 2123,41.5792,NaN,C,NaN,NaN,Paris / Haiti
555,2,0,"Sedgwick, Mr. Charles Frederick Waddington",male,25.0,0,0,244361,13.0000,NaN,S,NaN,NaN,Liverpool
557,2,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,12,NaN,"Deer Lodge, MT"
565,2,0,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S,NaN,NaN,"Cornwall / Houghton, MI"
567,2,0,"Stokes, Mr. Philip Joseph",male,25.0,0,0,F.C.C. 13540,10.5000,NaN,S,NaN,81.0,"Catford, Kent / Detroit, MI"
605,3,1,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S,A,NaN,"Perkins County, SD"
617,3,0,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina
635,3,0,"Arnold-Franchi, Mr. Josef",male,25.0,1,0,349237,17.8000,NaN,S,NaN,NaN,"Altdorf, Switzerland"
751,3,0,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S,NaN,NaN,"Bulgaria Chicago, IL"
766,3,0,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN
814,3,0,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,NaN,Q,NaN,NaN,"New York, NY"
828,3,0,"Goodwin, Miss. Jessie Allis",female,10.0,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
853,3,0,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.2500,NaN,S,B,NaN,NaN
878,3,0,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S,NaN,NaN,NaN
941,3,1,"Krekorian, Mr. Neshan",male,25.0,0,0,2654,7.2292,F E57,C,10,NaN,NaN
966,3,0,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.7750,NaN,S,NaN,NaN,NaN
1024,3,0,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,NaN,309.0,NaN
1118,3,0,"Peltomaki, Mr. Nikolai Johannes",male,25.0,0,0,STON/O 2. 3101291,7.9250,NaN,S,NaN,NaN,NaN
1120,3,1,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.7750,NaN,S,15,NaN,NaN
1129,3,0,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.7750,NaN,S,NaN,NaN,NaN
1141,3,0,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1165,3,0,"Saad, Mr. Khalil",male,25.0,0,0,2672,7.2250,NaN,C,NaN,NaN,NaN
1190,3,1,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S,11,NaN,NaN
1207,3,0,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1234,3,0,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,NaN,NaN,NaN
1238,3,1,"Tenglin, Mr. Gunnar Isidor",male,25.0,0,0,350033,7.7958,NaN,S,13 15,NaN,NaN
1254,3,1,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
1265,3,0,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN

In [ ]:
df[df.name.str.startswith('Mac')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
490,2,0,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.50,E77,S,NaN,52.0,"Southampton / New York, NY"
983,3,0,"MacKay, Mr. George William",male,NaN,0,0,C.A. 42795,7.55,NaN,S,NaN,NaN,NaN

In [ ]:
df[~df.name.str.startswith('Mac')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
df.query('age==10')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare per age
828,3,0,"Goodwin, Miss. Jessie Allis",female,10.0,5,2,CA 2144,46.900,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY",4.6900
1141,3,0,"Rice, Master. Albert",male,10.0,4,1,382652,29.125,NaN,Q,NaN,NaN,NaN,2.9125
1207,3,0,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.900,NaN,S,NaN,NaN,NaN,2.7900
1265,3,0,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.150,NaN,S,NaN,NaN,NaN,2.4150

In [ ]:
df['age'].where(df['age']=='Male')

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1304   NaN
1305   NaN
1306   NaN
1307   NaN
1308   NaN
Name: age, Length: 1309, dtype: float64

In [ ]:
df['fare per age'] = df['fare']/df['age']
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,fare per age
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",7.287500
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",164.728261
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",75.775000
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",5.051667
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",6.062000